COQAUX1 f949b7b1e342314bebd57eaa0522d80a /Users/deepaknathani/Projects/CS292C/solutions/hw4/HW4Extra.v
0 0 VernacProof "tac:no using:no"
974 983 proof_build_time "0.000"
0 0 rev_involutive "0.000"
974 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1561 proof_build_time "0.000"
0 0 eqb_list_sound "0.000"
1552 1561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1934 1943 proof_build_time "0.000"
0 0 flip_involutive "0.000"
1934 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2706 proof_build_time "0.000"
0 0 flip_involutive "0.000"
2697 2706 proof_check_time "0.000"
3318 3327 proof_build_time "0.000"
0 0 eqb_total "0.000"
3318 3327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3613 3622 proof_build_time "0.000"
0 0 eqb_total_sound "0.000"
3613 3622 proof_check_time "0.000"
0 0 vo_compile_time "0.044"
