COQAUX1 fb436b090d556a0201dbbb9e7f943931 /Users/deepaknathani/Projects/CS292C/solutions/hw4/Induction.v
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.000"
0 0 add_0_r_left_side "0.000"
4468 4480 context_used ""
4481 4485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4808 4814 proof_build_time "0.000"
4808 4814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5301 5307 proof_build_time "0.000"
5301 5307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.001"
0 0 add_0_r "0.001"
6556 6568 context_used ""
6570 6574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7821 7825 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7807 7819 context_used ""
7821 7825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8337 8348 context_used ""
8350 8354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8505 8516 context_used ""
8517 8521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.001"
0 0 add_comm "0.001"
8701 8712 context_used ""
8713 8717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.001"
0 0 add_assoc "0.001"
8875 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9359 9363 proof_build_time "0.001"
0 0 double_plus "0.001"
9346 9358 context_used ""
9359 9363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9694 9698 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9682 9693 context_used ""
9694 9698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.001"
0 0 even_S "0.001"
10297 10309 context_used ""
10310 10314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11143 11155 context_used ""
11157 11161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12935 12941 proof_build_time "0.000"
12935 12941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13423 13427 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13409 13421 context_used ""
13423 13427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16451 16455 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16437 16449 context_used ""
16451 16455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16866 16870 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16851 16863 context_used ""
16866 16870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19593 19602 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19593 19602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19888 19897 proof_build_time "0.000"
0 0 mul_comm "0.000"
19888 19897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20308 20317 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20308 20317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20906 20915 proof_build_time "0.000"
0 0 leb_refl "0.000"
20906 20915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21003 21012 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21003 21012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21106 21115 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21106 21115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21200 21209 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21200 21209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21283 21292 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21283 21292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21429 21438 proof_build_time "0.000"
0 0 all3_spec "0.000"
21429 21438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21551 21560 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21551 21560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21660 21669 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21660 21669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22319 22328 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22319 22328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24029 24038 proof_build_time "0.000"
0 0 plus_eq_S "0.000"
24029 24038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
24428 24440 context_used ""
24441 24445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25415 25419 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
25402 25414 context_used ""
25415 25419 proof_check_time "0.000"
25814 25820 proof_build_time "0.000"
25814 25820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26303 26307 proof_build_time "0.001"
0 0 double_incr "0.001"
26294 26302 context_used ""
26303 26307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26619 26623 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26606 26618 context_used ""
26619 26623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
26880 26892 context_used ""
26893 26897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27105 27111 proof_build_time "0.000"
27105 27111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.000"
0 0 normalize_zero "0.000"
29001 29013 context_used ""
29014 29018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29121 29125 proof_build_time "0.000"
0 0 normalize_3_two_0s "0.000"
29108 29120 context_used ""
29121 29125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29794 29798 proof_build_time "0.001"
0 0 double_nat_to_bin "0.001"
29781 29793 context_used ""
29794 29798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29983 29987 proof_build_time "0.001"
0 0 nat_to_bin_add_1 "0.001"
29970 29982 context_used ""
29983 29987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.002"
0 0 bin_nat_bin "0.002"
30356 30364 context_used ""
30365 30369 proof_check_time "0.000"
0 0 vo_compile_time "0.165"
