COQAUX1 8ee08d0d77b3400d140213759420c279 /Users/deepaknathani/Projects/CS292C/solutions/hw4/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3987 3999 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4205 4217 context_used ""
4218 4222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.000"
0 0 test_app1 "0.000"
8068 8080 context_used ""
8081 8085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.000"
0 0 test_app2 "0.000"
8146 8158 context_used ""
8159 8163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8241 8245 proof_build_time "0.000"
0 0 test_app3 "0.000"
8228 8240 context_used ""
8241 8245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8921 8933 context_used ""
8934 8938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9002 9006 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8989 9001 context_used ""
9002 9006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9077 9081 proof_build_time "0.000"
0 0 test_tl "0.000"
9064 9076 context_used ""
9077 9081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9656 9668 context_used ""
9669 9673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10075 10087 context_used ""
10088 10092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10634 10638 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10621 10633 context_used ""
10634 10638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10729 10733 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10716 10728 context_used ""
10729 10733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10820 10824 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10807 10819 context_used ""
10820 10824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11744 11748 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11731 11743 context_used ""
11744 11748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11826 11838 context_used ""
11839 11843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11934 11938 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11921 11933 context_used ""
11934 11938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
12013 12025 context_used ""
12026 12030 proof_check_time "0.000"
12638 12647 proof_build_time "0.000"
0 0 count "0.000"
12638 12647 proof_check_time "0.000"
12792 12801 proof_build_time "0.000"
0 0 test_count1 "0.000"
12792 12801 proof_check_time "0.000"
12883 12892 proof_build_time "0.000"
0 0 test_count2 "0.000"
12883 12892 proof_check_time "0.000"
13464 13473 proof_build_time "0.000"
0 0 sum "0.000"
13464 13473 proof_check_time "0.000"
13562 13571 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13562 13571 proof_check_time "0.000"
13671 13680 proof_build_time "0.000"
0 0 add "0.000"
13671 13680 proof_check_time "0.000"
13765 13774 proof_build_time "0.000"
0 0 test_add1 "0.000"
13765 13774 proof_check_time "0.000"
13858 13867 proof_build_time "0.000"
0 0 test_add2 "0.000"
13858 13867 proof_check_time "0.000"
13969 13978 proof_build_time "0.000"
0 0 member "0.000"
13969 13978 proof_check_time "0.000"
14059 14068 proof_build_time "0.000"
0 0 test_member1 "0.000"
14059 14068 proof_check_time "0.000"
14149 14158 proof_build_time "0.000"
0 0 test_member2 "0.000"
14149 14158 proof_check_time "0.000"
14690 14699 proof_build_time "0.000"
0 0 remove_one "0.000"
14690 14699 proof_check_time "0.000"
14790 14799 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14790 14799 proof_check_time "0.000"
14888 14897 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14888 14897 proof_check_time "0.000"
14990 14999 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14990 14999 proof_check_time "0.000"
15094 15103 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15094 15103 proof_check_time "0.000"
15204 15213 proof_build_time "0.000"
0 0 remove_all "0.000"
15204 15213 proof_check_time "0.000"
15302 15311 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15302 15311 proof_check_time "0.000"
15397 15406 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15397 15406 proof_check_time "0.000"
15496 15505 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15496 15505 proof_check_time "0.000"
15603 15612 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15603 15612 proof_check_time "0.000"
15718 15727 proof_build_time "0.000"
0 0 included "0.000"
15718 15727 proof_check_time "0.000"
15819 15828 proof_build_time "0.000"
0 0 test_included1 "0.000"
15819 15828 proof_check_time "0.000"
15922 15931 proof_build_time "0.000"
0 0 test_included2 "0.000"
15922 15931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16716 16720 proof_build_time "0.000"
0 0 nil_app "0.000"
16703 16715 context_used ""
16716 16720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17285 17289 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17271 17283 context_used ""
17285 17289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20019 20023 proof_build_time "0.001"
0 0 app_assoc "0.001"
20005 20017 context_used ""
20019 20023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22000 22004 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21986 21998 context_used ""
22000 22004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22071 22075 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22057 22069 context_used ""
22071 22075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22866 22872 proof_build_time "0.001"
22866 22872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.001"
0 0 app_length "0.001"
23313 23325 context_used ""
23327 23331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23987 23991 proof_build_time "0.001"
0 0 rev_length "0.001"
23974 23986 context_used ""
23987 23991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28327 28336 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28327 28336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28450 28459 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28450 28459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28682 28691 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28682 28691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28973 28982 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28973 28982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29174 29183 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
29174 29183 proof_check_time "0.000"
29501 29510 proof_build_time "0.000"
0 0 eqblist "0.000"
29501 29510 proof_check_time "0.000"
29584 29593 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29584 29593 proof_check_time "0.000"
29672 29681 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29672 29681 proof_check_time "0.000"
29762 29771 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29762 29771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29864 29873 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29864 29873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30264 30273 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30264 30273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30600 30604 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30586 30598 context_used ""
30600 30604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30925 30934 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30925 30934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31881 31890 proof_build_time "0.000"
0 0 involution_injective "0.000"
31881 31890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32340 32349 proof_build_time "0.000"
0 0 rev_injective "0.000"
32340 32349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34128 34132 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34115 34127 context_used ""
34128 34132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34211 34215 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34198 34210 context_used ""
34211 34215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34292 34296 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34279 34291 context_used ""
34292 34296 proof_check_time "0.000"
34953 34962 proof_build_time "0.000"
0 0 hd_error "0.000"
34953 34962 proof_check_time "0.000"
35029 35038 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35029 35038 proof_check_time "0.000"
35108 35117 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35108 35117 proof_check_time "0.000"
35189 35198 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35189 35198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35480 35489 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35480 35489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36480 36489 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36480 36489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38063 38072 proof_build_time "0.000"
0 0 update_eq "0.000"
38063 38072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38292 38301 proof_build_time "0.000"
0 0 update_neq "0.000"
38292 38301 proof_check_time "0.000"
0 0 vo_compile_time "0.346"
