(set-info :status unknown)
(declare-fun $result_5 () Int)
(declare-fun a () (Array Int Int))
(declare-fun len () Int)
(declare-fun $r_3 () Int)
(declare-fun result () Int)
(declare-fun $result_4 () Int)
(declare-fun $next_6 () Int)
(declare-fun i () Int)
(declare-fun curr () Int)
(declare-fun next () Int)
(declare-fun $next_2 () Int)
(declare-fun $next_7 () Int)
(declare-fun $next_1 () Int)
(declare-fun $result_8 () Int)
(declare-fun $result_0 () Int)
(assert
 (let (($x54 (exists ((i Int) )(let (($x154 (<= 0 i)))
 (let (($x11 (and $x154 (< i len))))
 (and $x11 (= (select a i) $result_5)))))
 ))
 (let (($x56 (and $x54 true)))
 (let (($x109 (forall ((i Int) )(let (($x154 (<= 0 i)))
 (let (($x11 (and $x154 (< i len))))
 (=> $x11 (<= (select a i) $result_5)))))
 ))
 (let (($x110 (and $x109 $x56)))
 (let (($x88 (= $result_5 $r_3)))
 (let (($x46 (=> $x88 $x110)))
 (let (($x47 (= $result_4 result)))
 (let (($x48 (=> (and $x47 $x88) $x110)))
 (let (($x74 (exists ((i Int) )(let (($x29 (and (<= 0 (+ i 1)) (< (+ i 1) len))))
 (and $x29 (= (select a (+ i 1)) $r_3))))
 ))
 (let (($x120 (=> (and $x74 $x47 $x88) $x110)))
 (let (($x130 (forall ((i Int) )(let (($x29 (and (<= 0 (+ i 1)) (< (+ i 1) len))))
 (=> $x29 (<= (select a (+ i 1)) $r_3))))
 ))
 (let (($x129 (=> (and $x130 $x74 $x47 $x88) $x110)))
 (let (($x157 (exists ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x155 (and $x154 (< j (+ i 1)))))
 (and $x155 (= (select a j) $next_6)))))
 ))
 (let (($x165 (and $x157 $x129)))
 (let (($x164 (forall ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x155 (and $x154 (< j (+ i 1)))))
 (=> $x155 (<= (select a j) $next_6)))))
 ))
 (let (($x141 (and $x164 $x165)))
 (let ((?x41 (+ i 1)))
 (let (($x221 (<= ?x41 len)))
 (let (($x117 (<= 0 ?x41)))
 (let (($x394 (and $x117 $x221)))
 (let (($x214 (and $x394 $x141)))
 (let (($x162 (>= len 0)))
 (let (($x170 (and $x162 $x214)))
 (let (($x388 (= $next_6 curr)))
 (let (($x331 (=> $x388 $x170)))
 (let (($x366 (= $next_2 next)))
 (let (($x166 (=> (and $x366 $x388) $x170)))
 (let ((?x16 (select a i)))
 (let (($x190 (> ?x16 curr)))
 (let (($x188 (not $x190)))
 (let (($x184 (=> (and $x188 $x366 $x388) $x170)))
 (let (($x176 (exists ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x155 (and $x154 (< j (+ i 1)))))
 (and $x155 (= (select a j) $next_7)))))
 ))
 (let (($x243 (and $x176 $x129)))
 (let (($x329 (forall ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x155 (and $x154 (< j (+ i 1)))))
 (=> $x155 (<= (select a j) $next_7)))))
 ))
 (let (($x138 (and $x329 $x243)))
 (let (($x236 (and $x394 $x138)))
 (let (($x144 (and $x162 $x236)))
 (let (($x327 (= $next_7 ?x16)))
 (let (($x284 (=> $x327 $x144)))
 (let (($x248 (= $next_1 next)))
 (let (($x249 (=> (and $x248 $x327) $x144)))
 (let (($x215 (=> (and $x190 $x248 $x327) $x144)))
 (let (($x216 (and $x215 $x184)))
 (let (($x209 (= i len)))
 (let (($x271 (not $x209)))
 (let (($x328 (=> $x271 $x216)))
 (let (($x173 (exists ((i Int) )(let (($x154 (<= 0 i)))
 (let (($x11 (and $x154 (< i len))))
 (and $x11 (= (select a i) $result_8)))))
 ))
 (let (($x259 (and $x173 true)))
 (let (($x207 (forall ((i Int) )(let (($x154 (<= 0 i)))
 (let (($x11 (and $x154 (< i len))))
 (=> $x11 (<= (select a i) $result_8)))))
 ))
 (let (($x245 (and $x207 $x259)))
 (let (($x196 (= $result_8 curr)))
 (let (($x250 (=> $x196 $x245)))
 (let (($x251 (= $result_0 result)))
 (let (($x159 (=> (and $x251 $x196) $x245)))
 (let (($x205 (=> (and $x209 $x251 $x196) $x245)))
 (let (($x219 (and $x205 $x328)))
 (let (($x181 (exists ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x317 (and $x154 (< j i))))
 (and $x317 (= (select a j) curr)))))
 ))
 (let (($x179 (=> $x181 $x219)))
 (let (($x233 (forall ((j Int) )(let (($x154 (<= 0 j)))
 (let (($x317 (and $x154 (< j i))))
 (=> $x317 (<= (select a j) curr)))))
 ))
 (let (($x152 (=> (and $x233 $x181) $x219)))
 (let (($x185 (<= i len)))
 (let (($x276 (<= 0 i)))
 (let (($x285 (and $x276 $x185)))
 (let (($x163 (=> (and $x285 $x233 $x181) $x219)))
 (let (($x150 (=> (and $x162 $x285 $x233 $x181) $x219)))
 (not $x150)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
